# k8s-2apps-managedidentity

./: .gitignore  README.md  aks-deploy-profileapi.yml  docker-compose.debug.yml  docker-compose.override.usersecrets.yml  docker-compose.override.yml  docker-compose.yml
AKSDeployments/: aks-deploy-profileapi.yml  aks-service-profileapi.yml
AKSDeployments/ingress/: aks-ingress-profileapi.yml  aks-service-for-ingress-profileapi.yml
AKSDeployments/ingress-expose/: README.md  aks-deploy-profileapi.yml  aks-ingress-profileapi.yml  aks-service-profileapi.yml
AKSDeployments/loadbalancer-expose/: aks-secret-provider-class-profileapi.yml
ProfileAPI/: Dockerfile  ProfileAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ProfileAPI/Controllers/: ProfileController.cs
ProfileAPI/Migrations/: 20211202233759_InitialCreate.Designer.cs  20211202233759_InitialCreate.cs  ProfileContextModelSnapshot.cs
ProfileAPI/Properties/: launchSettings.json
ProfileSPA/: package.json
ProfileSPA/src/utils/: authConfig.js  authProvider.js
aks-deployments/ingress-expose/: README.md  aks-deployment-profileapi.yml  aks-ingress-profileapi.yml  aks-secretproviderclass-profileapi.yml
aks-deployments/loadbalancer-expose/: aks-deployment-profileapi.yml
helm/: Chart.yaml
helm/templates/: NOTES.txt  secretproviderclass.yml
